<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hit_list_fragment_dest">

    <fragment
        android:id="@+id/hit_list_fragment_dest"
        android:name="com.jeanpaulo.reignandroidtest.view.fragments.HitListFragment"
        android:label="@string/hit_list_title">

        <action
            android:id="@+id/action_hitListFragment_to_hitDetailFragment"
            app:destination="@id/hit_detail_fragment_dest" />


    </fragment>

    <fragment
        android:id="@+id/hit_detail_fragment_dest"
        android:name="com.jeanpaulo.reignandroidtest.view.fragments.HitDetailFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_hitDetailFragment_to_hitListFragment"
            app:destination="@id/hit_list_fragment_dest" />

    </fragment>

</navigation>
